# stupi-attendor

./: README.md
StupiAttendor/: StupiAttendor.sln
StupiAttendor/StupiAttendor/: Dockerfile  Program.cs  StupiAttendor.csproj  appsettings.json
StupiAttendor/StupiAttendor.AppHost/: Program.cs  StupiAttendor.AppHost.csproj
StupiAttendor/StupiAttendor.AppHost/Properties/: launchSettings.json
StupiAttendor/StupiAttendor/Controllers/: HomeController.cs
StupiAttendor/StupiAttendor/Data/: ApplicationDbContext.cs
StupiAttendor/StupiAttendor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StupiAttendor/StupiAttendor/Models/: ErrorViewModel.cs
StupiAttendor/StupiAttendor/Properties/: launchSettings.json
StupiAttendor/StupiAttendor/Views/: _ViewImports.cshtml
StupiAttendor/StupiAttendor/Views/Shared/: _Layout.cshtml
